<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1040.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventHandlingController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane fx:id="pane_main" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <TabPane fx:id="pane_help" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
              <tabs>
                <Tab text="Film">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Create a new film">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="223.0" prefWidth="523.0" text="To create a film, click on &quot;create new film&quot; in the menubar. A page will open where all informations for the new film can be filled in. Everything muss be filled out before the film can be saved. The duration must be enter in minutes. If the cover image for the new film is invalid or not reachable for the programm it won't show on the screen and a message will pop up." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Edit an existing film">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="223.0" prefWidth="523.0" text="To edit an existing film, click on “edit an existing film” in the menubar. A popup will show up and a film muss be selected to edit. After a film is chosen, a page will open with all the existing information about the film. Every option is available as creating a new film. For more information about creating a new film, refer to point “Create a new film”." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Delete an existing film">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="223.0" prefWidth="523.0" text="To delete an existing film, click on “delete an existing film” in the menubar. A popup will show up and a film muss be selected to delete. With pressing the okay button the selected film will be deleted without any call-back option." wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Room">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Show">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Reservation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
        <HBox fillHeight="true" maxHeight="47.0" minHeight="44.999908447265625" prefHeight="44.999908447265625" prefWidth="960.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0">
          <children>
            <MenuBar maxHeight="44.0" maxWidth="-1.0" minHeight="44.0" minWidth="-1.0" prefHeight="44.0" prefWidth="960.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu fx:id="btn_newshow" disable="false" mnemonicParsing="false" text="Show">
                  <items>
                    <MenuItem fx:id="btn_createshow" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Create new Show" />
                    <MenuItem fx:id="btn_editshow" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Edit existing Show" />
                    <MenuItem fx:id="btn_deleteshow" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Delete existing Show" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Room">
                  <items>
                    <MenuItem fx:id="btn_createroom" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Create new Room" />
                    <MenuItem fx:id="btn_editroom" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Edit existing Room" />
                    <MenuItem fx:id="btn_deleteroom" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Delete existing Room" />
                  </items>
                </Menu>
                <Menu fx:id="btn_newfilm" mnemonicParsing="false" text="Film">
                  <items>
                    <MenuItem fx:id="btn_createfilm" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Create new Film" />
                    <MenuItem fx:id="btn_editfilm" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Edit existing Film" />
                    <MenuItem fx:id="btn_deletefilm" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Delete existing Film" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </HBox>
        <HBox minHeight="-1.0" prefHeight="-1.0" prefWidth="960.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <HBox alignment="TOP_RIGHT" maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="458.0" styleClass="menu-bar" HBox.hgrow="ALWAYS" />
            <MenuBar maxHeight="44.0" maxWidth="150.0" minHeight="44.0" minWidth="150.0" prefHeight="44.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu fx:id="btn_help" mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="btn_helpme" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Help me" />
                  </items>
                </Menu>
                <Menu fx:id="btn_exit" mnemonicParsing="false" text="">
                  <graphic>
                    <ImageView blendMode="ADD" cache="false" disable="false" fitHeight="25.0" fitWidth="25.0" focusTraversable="false" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="file:images/exit.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <items>
                    <MenuItem fx:id="btn_exitprogramm" mnemonicParsing="false" onAction="#initialize" styleClass="handcursor" text="Exit" />
                  </items>
                </Menu>
              </menus>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </MenuBar>
          </children>
        </HBox>
        <Label fx:id="lbl_message" maxHeight="60.0" minHeight="60.0" minWidth="0.0" prefHeight="60.0" prefWidth="1829.0" text="" wrapText="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <font>
            <Font size="25.0" fx:id="x1" />
          </font>
        </Label>
        <GridPane fx:id="pane_film" disable="true" prefHeight="944.0" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
          <children>
            <Label fx:id="lbl_film" alignment="CENTER_LEFT" font="$x1" prefHeight="50.000099999997474" prefWidth="767.0" styleClass="title" text="Create new Film" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <VBox prefHeight="503.0" prefWidth="522.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <TextField fx:id="tf_filmtitle" alignment="CENTER_LEFT" disable="false" maxHeight="50.0" minHeight="25.0" prefHeight="50.0" prefWidth="490.0" promptText="Title">
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </TextField>
                <TextArea fx:id="ta_filmdesc" maxHeight="250.0" prefHeight="250.0" prefWidth="200.0" promptText="Description" wrapText="true" />
                <TextField fx:id="tf_filmduration" alignment="CENTER_LEFT" disable="false" maxHeight="50.0" minHeight="25.0" prefHeight="50.0" prefWidth="153.0" promptText="Duration in Minutes">
                  <VBox.margin>
                    <Insets top="10.0" />
                  </VBox.margin>
                </TextField>
              </children>
              <padding>
                <Insets bottom="25.0" left="100.0" right="50.0" top="25.0" />
              </padding>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <top>
                <ImageView fx:id="iv_filmcover" fitHeight="460.0" fitWidth="300.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true" styleClass="handcursor" BorderPane.alignment="CENTER">
                  <image>
                    <Image url="File:images/standard-cover.png" />
                  </image>
                </ImageView>
              </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <center>
                <Button fx:id="btn_filmsave" font="$x1" mnemonicParsing="false" onAction="#initialize" prefHeight="44.0" prefWidth="178.0" styleClass="btn, handcursor" text="Save" />
              </center>
              <left>
                <Hyperlink fx:id="btn_cancel" alignment="CENTER_LEFT" contentDisplay="LEFT" font="$x1" onAction="#initialize" prefHeight="45.0" prefWidth="90.0" text="Cancel" textAlignment="LEFT" underline="false" wrapText="false" BorderPane.alignment="CENTER" />
              </left>
            </BorderPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="960.0" minWidth="10.0" prefWidth="960.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="520.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="440.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="714.0" minHeight="10.0" prefHeight="630.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="223.0" minHeight="50.0" prefHeight="109.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
            <GridPane fx:id="pane_show" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="960.0" minWidth="10.0" prefWidth="960.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="520.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="440.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="279.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="638.0" minHeight="10.0" prefHeight="628.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="289.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_show" alignment="CENTER_LEFT" prefHeight="50.000099999997474" prefWidth="767.0" styleClass="title" text="Create new Show" textAlignment="LEFT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="25.0" fx:id="x11" />
                     </font>
                  </Label>
                  <VBox prefHeight="503.0" prefWidth="522.0" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="25.0" left="100.0" right="50.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="50.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="405.0" text="Film">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="50.0" prefWidth="405.0" text="Room">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="371.0" prefWidth="810.0">
                           <children>
                              <ListView fx:id="lv_film" onKeyPressed="#checkAndLoadRooms" onMouseClicked="#checkAndLoadRooms" prefHeight="369.0" prefWidth="405.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ListView>
                              <ListView fx:id="lv_room" prefHeight="369.0" prefWidth="405.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ListView>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="810.0">
                           <children>
                              <DatePicker fx:id="dp_startdate" onAction="#initialize" prefHeight="54.0" prefWidth="405.0" promptText="Start date" showWeekNumbers="true" />
                              <TextField fx:id="tf_starttime" onKeyPressed="#initialize" onKeyReleased="#checkAndLoadRooms" prefHeight="54.0" prefWidth="405.0" promptText="Start time" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <top>
                        <ImageView fx:id="iv_filmcovershow" fitHeight="460.0" fitWidth="300.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="File:images/standard-cover.png" />
                           </image>
                        </ImageView>
                     </top>
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="TOP_CENTER">
                           <children>
                              <Label fx:id="lbl_filmtitle" prefHeight="50.0" prefWidth="300.0" text="Film Title">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_filmduration" prefHeight="50.0" prefWidth="300.0" text="Duration">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <center>
                        <Button fx:id="btn_showsave" mnemonicParsing="false" onAction="#initialize" prefHeight="44.0" prefWidth="178.0" styleClass="btn, handcursor" text="Save">
                           <font>
                              <Font size="25.0" fx:id="x12" />
                           </font>
                        </Button>
                     </center>
                     <left>
                        <Hyperlink fx:id="btn_cancelshow" alignment="CENTER_LEFT" contentDisplay="LEFT" font="$x1" onAction="#initialize" prefHeight="45.0" prefWidth="90.0" text="Cancel" textAlignment="LEFT" underline="false" wrapText="false" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </GridPane>
            <VBox fx:id="pane_overview" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Button fx:id="btn_refresh" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#refreshShows">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <ListView fx:id="lv_shows" focusTraversable="false" orientation="HORIZONTAL" prefWidth="1870.0" />
                  <BorderPane fx:id="pane_seatsarr">
                     <right>
                        <VBox fx:id="vb_toolbox" alignment="TOP_CENTER" prefHeight="451.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                           <children>
                              <Button fx:id="btn_reservationsave" alignment="CENTER" mnemonicParsing="false" onAction="#saveReservation" prefHeight="44.0" prefWidth="178.0" styleClass="btn, handcursor" text="Save">
                                 <font>
                                    <Font size="25.0" fx:id="x13" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Button>
                              <TextField fx:id="tf_phonenumber" prefHeight="54.0" prefWidth="42.0" promptText="Phone number" />
                              <HBox alignment="BOTTOM_CENTER" prefHeight="345.0" prefWidth="178.0">
                                 <children>
                                    <Hyperlink fx:id="btn_cancelNewRes" contentDisplay="LEFT" onAction="#initialize" prefHeight="45.0" prefWidth="90.0" text="Cancel" textAlignment="LEFT" underline="false" wrapText="false">
                                       <font>
                                          <Font size="25.0" fx:id="x14" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </right>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="25.0" />
                     </padding>
                     <center>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane fx:id="pane_seats" alignment="CENTER" prefHeight="434.0" prefWidth="1190.0" vgap="3.0">
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" stroke="BLACK" strokeType="INSIDE" width="450.0" GridPane.columnIndex="9" GridPane.columnSpan="20">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin></Rectangle>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <ListView fx:id="lv_reservation" prefHeight="434.0" prefWidth="256.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="605.0" minHeight="10.0" prefHeight="605.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
